{
  "schemaVersion": 1,
  "id": "io.github.olivoil.omakeyd",
  "name": "Omakeyd",
  "version": "0.3.0",
  "author": "Olivier Melcher",
  "description": "Switch keyboard layouts from the Omarchy bar.",
  "license": "MIT",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Omakeyd.qml"
  },
  "barWidget": {
    "displayName": "Omakeyd",
    "description": "Switch keyboard layouts.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
